

node server.js

DONT FORGET TO CHANGE dictionaries 
"progress/ankiResult_(month)_(day).db"


sqlite3 "progress/ankiResult_2_26.db" "SELECT printf('%d Hours, %d Minutes, %d Seconds',
 SUM(strftime('%s', '00:' || time_taken) - strftime('%s', '00:00:00')) / 3600, (SUM(strftime('%s',
  '00:' || time_taken) - strftime('%s', '00:00:00')) % 3600) / 60, SUM(strftime('%s', '00:' ||
   time_taken) - strftime('%s', '00:00:00')) % 60) AS total_learning_time FROM quiz_results;"


sqlite3 "progress/ankiResult_3_9.db" "SELECT printf('%d Hours, %d Minutes, %d Seconds',SUM(strftime('%s', '00:' || time_taken) - strftime('%s', '00:00:00')) / 3600, (SUM(strftime('%s','00:' || time_taken) - strftime('%s', '00:00:00')) % 3600) / 60, SUM(strftime('%s', '00:' || time_taken) - strftime('%s', '00:00:00')) % 60) AS total_learning_time FROM quiz_results;"
